# Nom de l'application
spring.application.name=Continuix

# --- Connexion PostgreSQL Render ---
spring.datasource.url=jdbc:postgresql://dpg-d1g5d6umcj7s73cdfjbg-a.virginia-postgres.render.com:5432/continuix
spring.datasource.username=continuix_user
spring.datasource.password=NkK5EmOpfv3pb9qoExDnnTbmB3u4c9mH

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port HTTP du backend
server.port=8080

# JWT config
jwt.secret=IirTm7lKMsIecm0Cm11TqdR1mYLzB/SxCJn6UrKFVJzOh8yZyf0fYmmrK5TDviv5lAV4nSe1FBv+/JMn440KTg==
jwt.expiration=86400000

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.tn.sopra.continuix=DEBUG

# Email SMTP Gmail (?? évite en prod de garder ici)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouzzihamel@gmail.com
spring.mail.password=zvmrbqljegxxqiku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:4200

