spring.application.name=Continuix
spring.datasource.url=jdbc:mysql://localhost:3306/continuix?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8075
jwt.secret=IirTm7lKMsIecm0Cm11TqdR1mYLzB/SxCJn6UrKFVJzOh8yZyf0fYmmrK5TDviv5lAV4nSe1FBv+/JMn440KTg==
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.tn.sopra.continuix=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouzzihamel@gmail.com
spring.mail.password=zvmr bqlj egxx qiku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.url=http://localhost:4200

