# Nom de l'application
spring.application.name=Continuix

# --- Connexion PostgreSQL Render ---
spring.datasource.url=jdbc:postgresql://localhost:5432/nouvellebase
spring.datasource.username=postgres
spring.datasource.password=NouveauMotDePasse123!
management.endpoints.web.exposure.include=prometheus,health,info
# Pas besoin de management.endpoint.prometheus.enabled ni management.metrics.export.prometheus.enabled

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# Port HTTP du backend
server.port=8075

# JWT config
jwt.secret=IirTm7lKMsIecm0Cm11TqdR1mYLzB/SxCJn6UrKFVJzOh8yZyf0fYmmrK5TDviv5lAV4nSe1FBv+/JMn440KTg==
jwt.expiration=86400000

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.tn.sopra.continuix=DEBUG

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gouzzihamel@gmail.com
spring.mail.password=zvmrbqljegxxqiku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.url=http://localhost:4200
